# connectravel

./: HELP.md  README.md  build.gradle  d  settings.gradle
docs/: README.md  README_JH.md
imgtest/: 209af8a6-c037-4c06-b29f-36aafeead69e_게스트 하우스.jfif  3d7374db-3963-4f89-b9d2-f60705689f48_넥슨.jfif  78697c4d-4807-4702-8dc3-36d1026c2f24_게스트 하우스2.jfif
room/: build.gradle
room/src/main/java/org/ezone/room/: RoomApplication.java  ServletInitializer.java
room/src/main/java/org/ezone/room/config/: SecurityConfig.java  WebConfig.java
room/src/main/java/org/ezone/room/controller/: AccomodationController.java  AdminBoardController.java  ImgController.java  MainController.java  MemberController.java  ProductController.java  QnaBoardController.java  QnaReplyController.java  RegisterController.java  ReviewBoardController.java  SellerController.java  SellerDashBoardController.java  TourBoardController.java  TourBoardReviewController.java
room/src/main/java/org/ezone/room/dto/: AccommodationDTO.java  AccommodationImgDTO.java  AdminBoardDTO.java  AdminReplyDTO.java  ImgDTO.java  MemberFormDto.java  PageRequestDTO.java  PageResultDTO.java  QnaBoardDTO.java  QnaReplyDTO.java  ReservationDTO.java  ResponseDTO.java  ReviewBoardDTO.java  ReviewReplyDTO.java  RoomDTO.java  RoomImgDTO.java  TourBoardDTO.java  TourBoardReivewDTO.java
room/src/main/java/org/ezone/room/entity/: Accommodation.java  AccommodationEntity.java  AccommodationImg.java  AccommodationImgEntity.java  AdminBoard.java  AdminBoardImg.java  AdminBoardImgEntity.java  AdminReply.java  BaseEntity.java  BaseTimeEntity.java  Member.java  QnaBoard.java  QnaReply.java  Reservation.java  ReservationEntity.java  ReviewBoard.java  ReviewBoardImg.java  ReviewBoardImgEntity.java  ReviewReply.java  Room.java  RoomEntity.java  RoomImg.java  RoomImgEntity.java  TourBoard.java  TourBoardImg.java  TourBoardReview.java  TourBoardReviewImg.java
room/src/main/java/org/ezone/room/manager/: DateManager.java  ExceptionManager.java  FileManager.java  MapperManager.java  MemberManager.java  MemberManagerImpl.java
room/src/main/java/org/ezone/room/repository/: AccommodationImgRepository.java  AccommodationRepository.java  AdminBoardImgRepository.java  AdminBoardRepository.java  AdminReplyRepository.java  MemberRepository.java  QnaBoardRepository.java  QnaReplyRepository.java  ReservationRepository.java  ReviewBoardImgRepository.java  ReviewBoardRepository.java  ReviewReplyRepository.java  RoomImgRepository.java  RoomRepository.java  TourBaordImgRepository.java  TourBoardReivewImgRepository.java  TourBoardReviewRepository.java  TourRepository.java
room/src/main/java/org/ezone/room/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
room/src/main/java/org/ezone/room/security/: ApplicationOAuth2User.java  CustomAuthenticationEntryPoint.java  CustomOauth2UserService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  TokenProvider.java
room/src/main/java/org/ezone/room/service/: AccommodationService.java  AccomodationImpl.java  AdminBoardService.java  AdminBoardServiceImpl.java  CustomUserDetailsService.java  ImgService.java  ImgServiceImpl.java  MemberService.java  QnaBoardService.java  QnaBoardServiceImpl.java  QnaReplyService.java  QnaReplyServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  ReviewBoardService.java  ReviewBoardServiceImpl.java  ReviewReplyService.java  ReviewReplyServiceImpl.java  RoomService.java  RoomServiceImpl.java  TourBoardReviewService.java  TourBoardReviewServiceImpl.java  TourBoardService.java  TourBoardServiceImpl.java
room/src/main/java/org/ezone/room/validator/: LoginFormValidator.java
room/src/main/resources/: application.properties
room/src/main/resources/static/assets/sass/abstracts/: _mixins.scss  _variables.scss
room/src/main/resources/static/assets/sass/components/: _checkbox.scss  _custom_radio.scss  _pagination.scss
room/src/main/resources/static/assets/sass/pages/: _error.scss
room/src/main/resources/templates/accommodation/: update.html
room/src/main/resources/templates/member/: join.html  login.html
room/src/main/resources/templates/product/: review.html
room/src/main/resources/templates/qna/: list.html  read.html
room/src/main/resources/templates/seller/room/: read.html  register.html  sales.html
room/src/test/java/org/ezone/room/repository/: ReviewBoardRepositoryTest.java
room/src/test/java/org/ezone/room/service/: ReviewBoardServiceImplTest.java  ReviewBoardServiceTests.java  ReviewReplyServiceTest.java
src/main/: ajax.http  csrf.http
src/main/java/com/connectravel/: ConnectravelApplication.java  ServletInitializer.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: room.js  write.js
src/main/resources/static/sbadmin/: 401.html  charts.html  index.html  tables.html
src/main/resources/static/static/: README.md  package.json
src/main/resources/templates/: main.html  search.html
src/main/resources/templates/accommodation/: read.html  register.html  update.html
src/main/resources/templates/admin/: config.html  home.html
src/main/resources/templates/adminboard/: list.html  modify.html  read.html  register.html
src/main/resources/templates/chat/: room.html
src/main/resources/templates/crew/: read-crew.html  write.html
(+513 files in other folders)
