#서버 포트 번호 설정
server.port=80
#DB 설정===================================
#DB 설정 : 마리아 DB 드라이버, DB 경로, DB ID, DB PW
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/connectravel
spring.datasource.username=ct_test
spring.datasource.password=1234
#DB, mariaDB 10.3 hibernate 사용 선언
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#DB 구조 자동 업데이트
spring.jpa.hibernate.ddl-auto=update
#hibernate 쿼리 출력 비활성화, 쿼리 포맷팅 출력 활성화
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#JPA 감시 활성화
spring.data.jpa.repositories.auditing.enabled=true
#기타===================================
#정적 리소스 경로
spring.web.resources.static-locations=classpath:/static/,file:./imgtest/
#SQL 로그 출력 레벨 OFF (OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL)
logging.level.org.hibernate.type.descriptor.sql=info
#전역 로그 설정
#logging.level.root=WARN
#thymeleaf 캐싱 비활성화
spring.thymeleaf.cache=false
#빈 오버라이딩 허용
spring.main.allow-bean-definition-overriding=true