
server.port=80

#??? DB ???? ? ?? , ???, ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/roomtest
spring.datasource.username=roomtest
spring.datasource.password=roomtest

spring.web.resources.static-locations=classpath:/static/,file:./imgtest/

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=false

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# Entity ?? ?? ?? ?? (regdate ?)
spring.data.jpa.repositories.auditing.enabled=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=off

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.main.allow-bean-definition-overriding=true

