#port
server.port=80

#spring security
spring.security.user.name=user
spring.security.user.password=1111

#mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/homedb
spring.datasource.username=bootuser
spring.datasource.password=bootuser

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.thymeleaf.cache = false

spring.data.jpa.repositories.auditing.enabled=true

logging.level.org.hibernate.type.descriptor.sql=off

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true