### Send POST request with body as parameters
POST http://localhost:80/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "user",
  "password": "1111"
}

### Send POST request with body as parameters
POST http://localhost:80/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username": "seller",
  "password": "1111"
}

### Send POST request with body as parameters
GET http://localhost:80/api/messages
Content-Type: application/json
X-Requested-With: XMLHttpRequest

###