server.port=80

#??? DB ???? ? ?? , ???, ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/roomtest
spring.datasource.username=roomtest
spring.datasource.password=roomtest

spring.web.resources.static-locations=classpath:/static/,file:./imgtest/

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# Entity ?? ?? ?? ?? (regdate ?)
spring.data.jpa.repositories.auditing.enabled=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=off

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

spring.main.allow-bean-definition-overriding=true

## KAKAO LOGIN
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://ec2-15-164-104-108.ap-northeast-2.compute.amazonaws.com/member/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-id=61bc7b253c89da894995819b8b87b740
#
#spring.security.oauth2.client.registration.kakao.client-secret=Vri1fqyoA2oQqd6KTOug3nLBY7OL6Q6H
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#
## google Login
#spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-15-164-104-108.ap-northeast-2.compute.amazonaws.com/member/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-id=212866535402-rr41iujniucgt0e565tuieikhu30ss5m
#
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email