<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragmentsAdminConfig/layout}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 0 10px;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function () {
            var errorMessage = [[${errorMessage}]];
            if (errorMessage != null) {
                alert(errorMessage);
            }
        });
    </script>

</th:block>
<script type="text/javascript">
    $(document).ready(function () {
    });

</script>

<body>
<div layout:fragment="content">
    <div id="maininner"><!-- maininner (s)-->
        <div class="tbl_wrp">
            <form class="form-horizontal" th:action="@{/admin/roles}" method="post" th:object="${role}">
                <input th:type="hidden" name="id" th:value="*{id}"/>
                <div class="form-group">
                    <label for="roleName" class="col-sm-2 control-label">권한명</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control input-large" name="roleName" id="roleName" placeholder="roleName" th:value="*{roleName}">
                    </div>
                </div>

                <div class="form-group">
                    <label for="roleDesc" class="col-sm-2 control-label">권한설명</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control input-large" name="roleDesc" id="roleDesc" placeholder="roleDesc" th:value="*{roleDesc}">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                        <button type="Submit" class="btn btn-dark btn-lg">등록</button>
                        <a class="btn btn-dark btn-lg" style="margin:10;" href="/admin/roles">목록 </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>